# directory-bot

./: .gitignore  CHANGELOG.md  Dockerfile  NOTES.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish-docker.yaml  publish-jar.yaml  test-merge-request.yaml  update-version-changelog.yaml
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile  entrypoint.sh  filebot-entrypoint.sh  filebot.Dockerfile
src/main/java/io/github/coenraadhuman/directory/bot/: Application.java  ApplicationProperties.java  Database.java  Main.java
src/main/java/io/github/coenraadhuman/directory/bot/configuration/: ConfigurationLoader.java  EnvironmentVariables.java  Properties.java  Property.java
src/main/java/io/github/coenraadhuman/directory/bot/execution/: ExecutionManager.java  ExternalRenameInvoker.java
src/main/java/io/github/coenraadhuman/directory/bot/execution/manager/: ExecutionManager.java
src/main/java/io/github/coenraadhuman/directory/bot/file/manager/: ExistingTargetFileCorrector.java  SymlinkCleaner.java  SymlinkCreation.java
src/main/java/io/github/coenraadhuman/directory/bot/filebot/: FilebotActivate.java  FilebotRenameInvoker.java
src/main/java/io/github/coenraadhuman/directory/bot/persistence/: Database.java  FileRenameDao.java  FileRenamed.java
src/main/java/io/github/coenraadhuman/directory/bot/utility/: Checksum.java  StringUtils.java
src/main/resources/: directory-bot.properties  tinylog.properties
src/main/resources/db/migration/: V202506161334__init.sql  V2506041415__init.sql
