database.directory=/Users/coenraadhuman/Development/personal
source.directory=/Users/coenraadhuman/Development/personal/directory-bot-test/a
target.directory=/Users/coenraadhuman/Development/personal/directory-bot-test/b