writer                = console
level                 = info
writer.format         = {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class-name}:{line} {level} : {message}
writingThread         = true
bufferedWriting       = true
