writer                = console
writer.level          = debug
writer.stream         = out
writer.format         = {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class-name}:{line} {level} : {message}
writingThread         = true
bufferedWriting       = true
